@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Roboto:wght@100;200;300;400;500;600;700;800;900&display=swap');


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
h1, h2, h3, h4, h5{
    font-family: 'Montserrat', sans-serif;
}


.content-cart {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 1100px;
    margin: 0 auto;
}
.btn-primary{
    padding: 10px;
    margin: 10px 0;
    color: white;
    font-weight: 200;
    background: #005eee;
    border-radius: 10px;
    border: none;
    cursor: pointer;
    transition: .5s;
}
ion-icon{
    margin: 0 5px;
}
.btn-red{
    display: flex;
    align-items: center;
    padding: 10px;
    margin: 10px 0;
    color: white;
    font-weight: 200;
    background: rgb(224, 13, 13);
    border-radius: 10px;
    cursor: pointer;
    transition: .5s;
    border: none;
}
.btn-primary:hover{
    background: #093f8f;
}
.btn-red:hover {
    background: rgb(160, 10, 10);
}
.btn-back{
    text-decoration: none;
    color: white;
    font-weight: 200;
    background: #0443a1;
    margin: 20px 0;
    border: none;
    padding: 10px;
    font-size: 12pt;
    border-radius: 15px;
    cursor: pointer;
}

@media screen and (max-width: 850px)  {
    .content-cart {
        grid-template-columns: 1fr 1fr;
    }
}
@media screen and (max-width: 600px) {
    .content-cart{
        grid-template-columns: 1fr;
    }
}
